﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ErrogLogKey" value="ErrorLog\ErrorLog.txt" />
    <add key="DownloadPath" value="Files\Downloads/" />
    <add key="FileKey" value="Files\" />
    <add key="ComplimentsTrackerExcelPath" value="Files\Downloads\ComplimentsTracker.xlsx" />
    <add key="CompliantsTrackerExcelPath" value="Files\Downloads\CompliantsTracker.xlsx" />
    <add key="DissatisfactionExcelPath" value="Files\Downloads\DissatisfactionTracker.xlsx" />
    <add key="CalCoachingLogExcelPath" value="Files\Downloads\CalCoachingLog.xlsx" />
    <add key="ComplimentsTrackerkey" value="Files\ComplimentsTracker\" />
    <add key="DissatisfactionTrackerKey" value="Files\DissatisfactionTracker\" />
    <add key="CalCoachingLogKey" value="Files\CalCoachingLog\" />
    <add key="CompliantsTrackerKey" value="Files\CompliantsTracker\" />
    <add key="CreditCardRefundExcelPath" value="Files\Downloads\CreditCardRefund.xlsx" />
    <add key="InterestPayableExcelPath" value="Files\Downloads\InterestPayableOC.xlsx" />
    <add key="SalesLeadLogKey" value="Files\SalesLeadLog\" />
    <add key="ClientToClientTransfersLogKey" value="Files\ClientToClientTransfers\" />
    <add key="SalesLeadExcelPath" value="Files\Downloads\SalesLead.xlsx" />
    <add key="ClientToClientTransfersExcelPath" value="Files\Downloads\ClientToClientTransfers.xlsx" />
    <add key="StopChequeExcelPath" value="Files\Downloads\StopCheque.xlsx" />
    <add key="PanelFormExcelPath" value="Files\Downloads\PanelForm.xlsx" />
    <add key="PanelFormKey" value="Files\PanelForm\" />
    <add key="CardPaymentRequestKey" value="Files\CardPaymentRequest\" />
    <add key="CardPaymentRequestExcelPath" value="Files\Downloads\CardPaymentRequest.xlsx" />
    <add key="IndemnityPoliciesExcelPath" value="Files\Downloads\IndemnityPolicies.xlsx" />
    <add key="UnallocatedFundsFormExcelPath" value="Files\Downloads\UnallocatedFundsForm.xlsx" />
    <add key="HighValueIndemnityKey" value="Files\HighValueIndemnity\" />
    <add key="HighValueIndemnityExcelPath" value="Files\Downloads\HighValueIndemnity.xlsx" />
    <add key="ForfeitOfLeasetKey" value="Files\ForfeitOfLease\" />
    <add key="ForfeitOfLeaseExcelPath" value="Files\Downloads\ForfeitureofLease.xlsx" />
    <add key="WriteOffsKey" value="Files\WriteOffs\" />
    <add key="WriteOffsExcelPath" value="Files\Downloads\WriteOffs.xlsx" />
    <add key="BridgeControlKey" value="Files\BridgeControl\" />
    <add key="BridgeControlExcelPath" value="Files\Downloads\BridgeControl.xlsx" />
    <add key="ThirdPartyCompliantsKey" value="Files\ThirdPartyCompliants\" />
    <add key="ThirdPartyCompliantsExcelPath" value="Files\Downloads\ThirdPartyCompliantsTracker.xlsx" />
    <add key="ContaminatedLandkey" value="Files\ContaminatedLand\" />
    <add key="ContaminatedLandExcelPath" value="Files\Downloads\ContaminatedLandIndemnity.xlsx" />
    <add key="OutOfHoursKey" value="Files\OutOfHours\" />
    <add key="OutOfHoursExcelPath" value="Files\Downloads\OutOfHoursIdCheckProcess.xlsx" />
    <add key="TaskLawyerKey" value="Files\TaskLawyer\" />
    <add key="TaskLawyerExcelPath" value="Files\Downloads\TaskLawyerReport.xlsx" />
    <add key="KeyTaskLawyerTracker" value="Files\KeyTaskLawyerTracker\" />
    <add key="CompletionDiaryExcelTrackerPath" value="Files\CompletionDiaryExcel\" />
    <add key="CompletionDiaryKey" value="Files\CompletionDiary\" />
    <add key="CompletionDiaryExcelPath" value="Files\Downloads\CompletionDiary.xlsx" />
    <add key="CompletionDiaryImportExcelPath" value="Files\Downloads\CompletionDiaryInvalidDetails.xlsx" />
    <!--CompletionDiaryExcelTrackerPath-->
    <add key="CompletionDiaryExcelTrackerPathFileName" value="Completion Stats.xlsm" />
    <!--Key Task Lawyer excel path File Name-->
    <add key="KeyTaskLawyerExcelPathFileName" value="TASK LAWYER REPORT 2019, 2020.xlsx" />
    <add key="TitleAllocationKey" value="Files\TitleAllocation\" />
    <add key="TitleAllocationExcelPath" value="Files\Downloads\TitleAllocationTracker.xlsx" />
    <add key="Read_Gen" value="11" />
    <add key="Read_ClientAccounting" value="12" />
    <add key="Read_CustomerExperience" value="13" />
    <add key="Read_Operations" value="14" />
    <add key="Contribute_Gen" value="21" />
    <add key="Contribute_ClientAccounting" value="22" />
    <add key="Contribute_CustomerExperience" value="23" />
    <add key="Contribute_Operations" value="24" />
    <add key="Full_Gen" value="31" />
    <add key="Full_ClientAccounting" value="32" />
    <add key="Full_CustomerExperience" value="33" />
    <add key="Full_Operations" value="34" />
    <add key="Admin_Gen" value="91" />
    <add key="Admin_ClientAccounting" value="92" />
    <add key="Admin_CustomerExperience" value="93" />
    <add key="Admin_Operations" value="94" />
    <add key="Read_WNS" value="15" />
    <add key="Contribute_WNS" value="25" />
    <add key="Full_WNS" value="35" />
    <add key="Admin_WNS" value="95" />
    <!--Process id's-->
    <add key="CreateProcessId" value="101" />
    <add key="ReviewProcessId" value="201" />
    <add key="ResolveProcessId" value="301" />
    <add key="ConfigProcessId" value="401" />
    <add key="DeleteProcessId" value="601" />
    <!--Routing Id's-->
    <add key="MovetoNext_RoutingId" value="0" />
    <add key="Retain_RoutingId" value="1" />
    <add key="ReactiveToreview_RoutingId" value="9" />
    <!--Opreration type's-->
    <add key="InsertOpearationType" value="I" />
    <add key="UpdateOpearationType" value="U" />
    <add key="DeleteOpearationType" value="D" />
    <add key="ReactiveOpearationType" value="R" />
    <!--Tracker Id's-->
    <add key="ComplaintsID" value="1" />
    <add key="BridgeRequestID" value="2" />
    <add key="CallcoachinglogID" value="3" />
    <add key="DissatisfactionID" value="4" />
    <add key="ComplimentsID" value="5" />
    <add key="3rdPartyComplaintsID" value="6" />
    <add key="BridgeControlID" value="7" />
    <add key="Can-goID" value="8" />
    <add key="ClientToClientTransfersID" value="9" />
    <add key="ContaminatedLandID" value="10" />
    <add key="CreditCardRefundID" value="11" />
    <add key="RefundRequestTrackerID" value="12" />
    <add key="ForfeitureofLeaseID" value="13" />
    <add key="HighValueIndemnityID" value="14" />
    <add key="IndemnityPoliciesID" value="15" />
    <add key="InterestPayableOCID" value="16" />
    <add key="InterestPayabletoourclientID" value="17" />
    <add key="Write-OffsID" value="18" />
    <add key="StopChequeID" value="19" />
    <add key="UnallocatedFundsID" value="20" />
    <add key="SalesLeadsID" value="21" />
    <add key="PaneltoPanelTransfersID" value="22" />
    <add key="PanelFormID" value="23" />
    <add key="IDTaskLawyerID" value="24" />
    <add key="CardPaymentRequestsID" value="25" />
    <add key="OutOfHoursID" value="26" />
    <add key="CompletionDairyID" value="27" />
    <add key="PanelFormClientAccountingID" value="28" />
    <add key="OutOfHoursClientAccountingID" value="29" />
    <add key="OutOfHoursOperationsID" value="30" />
    <add key="TitleAllocationID" value="31" />
    <!--Email URL Changes-->
    <add key="ODBCURL" value="http://cwpttgvir001/ReportServer" />
    <add key="SMTPSERVERURL" value="10.62.64.11" />
    <add key="FROM" value="kirann@virtusa.com" />
    <add key="TO" value="pjagadeeswara@virtusa.com" />
    <add key="PORT" value="25" />
    <add key="SUBJECT" value="Testing SMTP" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="On" defaultRedirect="~/Errror.aspx" />
    <compilation targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.5.2" />
    <globalization culture="en-GB" />
    <authentication mode="Windows" />
    <authorization>
      <deny users="?" />
    </authorization>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="CCS_TrackerEntities" connectionString="metadata=res://*/CountryWideModel.csdl|res://*/CountryWideModel.ssdl|res://*/CountryWideModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=cwpttgvir001.preprod.onecw.co.uk;initial catalog=CCSQA;user id=sa;password=Countrywide@1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Con_CCS_ReportServer" connectionString="Data Source= cwpttgvir001.preprod.onecw.co.uk;Initial Catalog= ReportServer;User ID=sa;password=Countrywide@1" providerName="System.Data.SqlClient" />
    <!--<add name="CCS_TrackerEntities" connectionString="metadata=res://*/CountryWideModel.csdl|res://*/CountryWideModel.ssdl|res://*/CountryWideModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=CWPLVGSQL01\Shared;initial catalog=CCSTracker;user id=ccsadmin;password=Countrywide@1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Con_CCS_ReportServer" connectionString="Data Source= CWPLVGSRS01;Initial Catalog= ReportServer;User ID=CCSAdmin;password=Countrywide@1" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
  </system.webServer>
</configuration>
<!--ProjectGuid: 76AEA703-DBF7-471C-8643-A28AB19282CC-->